pack.name=The Fates Interwined 2024.4.1 (Client)
pack.description=A Minecraft addons that adds a lot of content that will be updated every 2-3 months
item.spawn_egg.entity.fec:murasama_expansion.name=Spawn Rage Of Sakura's Arrows
entity.fec:murasama_expansion.name=Rage Of Sakura's Arrows
item.fec:winterbloom_medal=§dWinterbloom Medalion
item.fec:loving_sakura_medal=§dLoving Sakura Medalion
item.fec:murasama_medal=§dLightning Tajador Medalion
item.fec:land_of_peace_medal=§dLand Of Peace Medalion
item.fec:frag_grenade=Frag Grenade (Explosive)

entity.fec:thrown_frag_grenade.name=Frag Grenade (Explosive)
entity.fec:elemental_legionnaire.name=§6Elemental Legionnaire
item.spawn_egg.entity.fec:elemental_legionnaire.name=§6Elemental Legionnaire Spawn Egg
item.fec:blade_of_the_end=Blade Of The End
item.fec:frag_grenade_flame=Frag Grenade (Flame Explosion)
item.fec:frag_grenade_unexplosive=Frag Grenade (Unexplosive)
entity.fec:thrown_frag_grenade_flame.name=Frag Grenade (Flame Explosion)
entity.fec:thrown_frag_grenade_unexplosive.name=Frag Grenade (Unexplosive)
item.fec:bedrock_breaker=Bedrock Breaker

entity.fec:thrown_bedrock_breaker.name=§dBedrock Breaker
item.fec:lightning_shard=Lightning Shard
item.fec:wind_shard=Wind Shard
item.fec:fire_shard=Fire Shard
item.fec:earth_shard=Earth Shard
item.fec:lightning_essence=§bLightning Essence
item.fec:wind_essence=§bWind Essence
item.fec:fire_essence=§bFire Essence
item.fec:earth_essence=§bEarth Essence

entity.wither.name=§2§3§rWither
entity.ender_dragon.name=§2§1§rEnder Dragon

entity.fec:thrown_lightning_essence.name=Thrown Lightning Essence
item.fec:water_shard=Water Shard
item.fec:water_essence=§bWater Essence
item.fec:zenith=Zenith
item.fec:eidolon_4_staff=Eidolon Staff : Water Sakura
item.fec:stars_and_crescent=Stars and Crescent
item.spawn_egg.entity.fec:water_eidolon.name=§6Spawn Eidolon Remnant : Water Sakura
entity.fec:water_eidolon.name=§6Eidolon Remnant : Water Sakura
item.fec:iron_stick=Iron Stick
item.fec:winterbloom_medal_wireframe=Winterbloom Medal Wireframe
item.fec:loving_sakura_medal_wireframe=Loving Sakura Medalion Wireframe
item.fec:lightning_phoenix_medal_wireframe=Lightning Phoenix Medalion Wireframe
item.fec:land_of_peace_medal_wireframe=Land of Peace Medalion Wireframe
item.fec:legionnaire_medalion=§6Legionnaire Medalion
item.fec:glorified_water_essence=§6Glorified Water Essence
item.spawn_egg.entity.fec:water_core.name=Spawn Water Core
entity.fec:water_core.name=Water Core
tile.fec:legendary_fabricator.name=Legendary Fabricator
item.fec:stardust_armor_helmet=§6Stardust Helmet
item.fec:stardust_armor_chestplate=§6Stardust Chestplate
item.fec:stardust_armor_leggings=§6Stardust Leggings
item.fec:stardust_armor_boots=§6Stardust Boots
item.fec:stardust_upgrade_smithing_template=§dStardust Upgrade Smithing Template
item.fec:corner_medal_line=Corner Shaped Iron Stick
item.fec:circle_medal_line=Circle Bent Iron Stick
item.fec:heart_medal_line=Heart Shaped Iron Stick
item.fec:bird_head_medal_line=Bird Head Shaped Iron Stick
tile.fec:zenith_fabricator.name=Zenith Fabricator
item.spawn_egg.entity.fec:zenith_base.name=Spawn Zenith Weapon Display
entity.fec:zenith_base.name=Zenith Weapon Display
item.fec:stardust_clear_helmet=§6Stardust Clear Helmet
item.fec:stardust_clear_chestplate=§6Stardust Clear Chestplate
item.fec:stardust_clear_leggings=§6Stardust Clear Leggings
item.fec:stardust_clear_boots=§6Stardust Clear Boots
item.spawn_egg.entity.fec:shadowplague_guardian.name=Spawn Shadowplague Guardian
entity.fec:shadowplague_guardian.name=Shadowplague Guardian
tile.fec:shadow_corruption.name=Shadow Corruption

text.the_fates.welcome=Greetings player, welcome to the minecraft world. please select your class by interacting the compass to made your journey slighly easier